{
    "manifest_version": 2,
    "name": "SoundFinder",
    "version": "2.0",
  
    "permissions": ["tabs", "storage", "webRequest", "<all_urls>"],

    "description": "Finds youtube pages w/ sound.",

    "icons": {
      "48": "icons/icon.png"
    },
    
    "background": {
        "scripts": ["Soundfinder.js"]
    },
    
    
      "commands": {
        "gotoSound": {
          "suggested_key": {
            "default": "Alt+Shift+F12"
          },
          "description": "Go to a tab with sound. (Or the first available youtube tab.)"
        }
      }
  
}