{
    "manifest_version": 2,
    "name": "Soundfinder.js",
    "version": "1.0",
  
    "permissions": ["tabs", "storage", "webRequest", "<all_urls>"],

    "description": "Finds sound.",
    
    "background": {
        "scripts": ["Soundfinder.js"]
    },
    
    
      "commands": {
        "gotoSound": {
          "suggested_key": {
            "default": "Alt+Shift+K"
          },
          "description": "Go to a tab with sound. (Or the first available youtube tab.)"
        }
      }
  
}